N개의 수가 주어졌을 때 오름차순으로 정렬하는 문제이다.

문제 풀이는 선택 정렬을 이용하는 방법과
자바의 경우 기본 메소드 arrys.sort() 를 쓰는 방법이 있다

선택 정렬의 시간 복잡도는 O(n^2) 이고
어레시 숏 을 사용하면 O(NlogN) 에 가갑게 풀 수 있다.


의사코드 구현
선택 정렬

int[] arr;

for(int i = 0; i < arr.length - 1; i++) {
	for(int j = i + 1; j < arr.length; j++) {
    
		if(arr[i] > arr[j]) {
			// 값 교환
			int temp = arr[j];
			arr[j] = arr[i];
			arr[i] = temp;






코드 구현 - 스위프트

import Foundation

let number = Int(readLine()!)!

var arry: [Int] = []

for _ in 0..<number{
    arry.append(Int(readLine()!)!)
}

for i in 0..<number{
    for j in i + 1..<number {
        if arry[i] > arry[j]{
            let tm = arry[i]
            arry[i] = arry[j]
            arry[j] = tm
        }
    }
}
for k in 0..<number {
    print("\(arry[k])")
    
}
