11659
구간 합 구하기

N개의 수가 주어졌을 때 i 부터 j까지 수의 합을 구하는 문제다.
배열을 생성 후 수를 입력 받고

구간 합 구하는 알고리즘을 이용해 문제를 푼다.



슈도 코드 구현

1차원 배열 생성
arry[i] 



반복문을 통해 배열에 값을 입력
scan[(arry[i])


구간 합 구하는 코드
scan(n1)
scan(n2)
print( arry[n2] - arry[n1 -1]);


코드 구현
import java.util.*;

public class j11659 {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int arry [] = new int [1000001];
        int py = sc.nextInt();
        int line = sc.nextInt();
        int n1, n2;
        for(int i = 1 ; i <= py; i++){
            arry[i] = sc.nextInt();
            arry[i] += arry[i - 1];
        }
        for(int j = 0; j < line; j++){
            n1 = sc.nextInt();
            n2 = sc.nextInt();
            
            System.out.println(arry[n2] - arry[n1 - 1]);
            
        }
    }
    
}


