2579 계단 오르기

계단을 오르며 점수를 얻는다
마지막 계단은 무조건 밟아아 한다

i 개의 계단에서 -1, -2 개 씩 빼며 값을 비교해 계단을 뛰어 넘는다.


슈도 코드 구현

floor[300]
floor2[300]
배열 2개 생성


맥스 크기 비교(int a, int b) 
	return a > b ? a : b;

floor[i] = Max(floor2[i-2]+floor[i], floor[i-1]+floor[i]+floor2i-3])\

floor[i]
i 가 1일 경우 1칸 움직인다.

i 가 1 일경우 2칸을 움직이는 경우
-> 2칸을 가기 위해선 1칸 + 1칸 , 그리고 2칸을 간 경우로 나뉠 수 있다.2
2개를 비교 후 최대값을 넣음

i 가 2인 경우
1칸 + 2칸, 2칸 +1칸을 움직일 때 다. 둘 중 비교해서 최대값을 넣는다.


코드 구현



import java.util.*;
public class j2579 {

    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int num = 0;  // 계단 수
        num = sc.nextInt();

        int s [] = new int [300];  
        int floor [] = new int [300];

        for(int i = 1; i <= num; i++)  //계단 입력 수 초기값
            floor[i] = sc.nextInt();
        // 계단을 2개 뛰어 넘음 마지막 계단을 밟을 때 2칸인지 1칸인지 ㅗ모르므로 비교하며 오른다.
        s[1] = floor[1];
        s[2] = s[1] + s[2];
        s[3] = Math.max(s[1], s[2]);

        // 끝계단을 비교 하는 것 Math.max로 2개 값을 비교해 끝 개단이 있는지 없는지 확인
        for(int j = 4; j <= num; j++){
            s[j] = Math.max(s[j - 3] + floor[j -1], s[j - 2]) + floor[j];
        }

        System.out.println(s[num]);;


    }
}

